[19-Jul-2025 02:06:38 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/login.php on line 5
[19-Jul-2025 02:06:38 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/login.php on line 6
[19-Jul-2025 05:47:43 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/login.php on line 5
[19-Jul-2025 05:47:43 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/login.php on line 6
[20-Jul-2025 04:51:35 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/login.php on line 5
[20-Jul-2025 04:51:35 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/login.php on line 6
[20-Jul-2025 09:38:30 UTC] PHP Warning:  Undefined array key "username" in /home/refonexc/public_html/register.php on line 15
[20-Jul-2025 09:38:30 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 15
[20-Jul-2025 09:38:30 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/register.php on line 16
[20-Jul-2025 09:38:30 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 16
[20-Jul-2025 09:38:30 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/register.php on line 17
[20-Jul-2025 14:18:43 UTC] PHP Warning:  Undefined array key "username" in /home/refonexc/public_html/register.php on line 15
[20-Jul-2025 14:18:43 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 15
[20-Jul-2025 14:18:43 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/register.php on line 16
[20-Jul-2025 14:18:43 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 16
[20-Jul-2025 14:18:43 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/register.php on line 17
[20-Jul-2025 15:21:09 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/login.php on line 5
[20-Jul-2025 15:21:09 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/login.php on line 6
[21-Jul-2025 09:08:24 UTC] PHP Warning:  Undefined array key "username" in /home/refonexc/public_html/register.php on line 15
[21-Jul-2025 09:08:24 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 15
[21-Jul-2025 09:08:24 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/register.php on line 16
[21-Jul-2025 09:08:24 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 16
[21-Jul-2025 09:08:24 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/register.php on line 17
[21-Jul-2025 09:11:29 UTC] PHP Warning:  Undefined array key "username" in /home/refonexc/public_html/register.php on line 15
[21-Jul-2025 09:11:29 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 15
[21-Jul-2025 09:11:29 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/register.php on line 16
[21-Jul-2025 09:11:29 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 16
[21-Jul-2025 09:11:29 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/register.php on line 17
[21-Jul-2025 09:11:33 UTC] PHP Warning:  Undefined array key "username" in /home/refonexc/public_html/register.php on line 15
[21-Jul-2025 09:11:33 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 15
[21-Jul-2025 09:11:33 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/register.php on line 16
[21-Jul-2025 09:11:33 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 16
[21-Jul-2025 09:11:33 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/register.php on line 17
[21-Jul-2025 14:08:48 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/login.php on line 5
[21-Jul-2025 14:08:48 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/login.php on line 6
[21-Jul-2025 15:08:13 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/login.php on line 5
[21-Jul-2025 15:08:13 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/login.php on line 6
[22-Jul-2025 08:31:37 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/login.php on line 5
[22-Jul-2025 08:31:37 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/login.php on line 6
[22-Jul-2025 08:59:43 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/login.php on line 5
[22-Jul-2025 08:59:43 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/login.php on line 6
[22-Jul-2025 11:05:07 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/login.php on line 5
[22-Jul-2025 11:05:07 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/login.php on line 6
[22-Jul-2025 14:08:54 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/login.php on line 5
[22-Jul-2025 14:08:54 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/login.php on line 6
[23-Jul-2025 08:16:36 UTC] PHP Warning:  Undefined array key "username" in /home/refonexc/public_html/register.php on line 15
[23-Jul-2025 08:16:36 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 15
[23-Jul-2025 08:16:36 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/register.php on line 16
[23-Jul-2025 08:16:36 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 16
[23-Jul-2025 08:16:36 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/register.php on line 17
[23-Jul-2025 08:16:38 UTC] PHP Warning:  Undefined array key "username" in /home/refonexc/public_html/register.php on line 15
[23-Jul-2025 08:16:38 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 15
[23-Jul-2025 08:16:38 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/register.php on line 16
[23-Jul-2025 08:16:38 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 16
[23-Jul-2025 08:16:38 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/register.php on line 17
[23-Jul-2025 12:01:01 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/login.php on line 5
[23-Jul-2025 12:01:01 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/login.php on line 6
[23-Jul-2025 12:11:18 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/login.php on line 5
[23-Jul-2025 12:11:18 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/login.php on line 6
[24-Jul-2025 09:57:58 UTC] PHP Warning:  Undefined array key "username" in /home/refonexc/public_html/register.php on line 15
[24-Jul-2025 09:57:58 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 15
[24-Jul-2025 09:57:58 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/register.php on line 16
[24-Jul-2025 09:57:58 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 16
[24-Jul-2025 09:57:58 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/register.php on line 17
[24-Jul-2025 09:58:36 UTC] PHP Warning:  Undefined array key "username" in /home/refonexc/public_html/register.php on line 15
[24-Jul-2025 09:58:36 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 15
[24-Jul-2025 09:58:36 UTC] PHP Warning:  Undefined array key "email" in /home/refonexc/public_html/register.php on line 16
[24-Jul-2025 09:58:36 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/refonexc/public_html/register.php on line 16
[24-Jul-2025 09:58:36 UTC] PHP Warning:  Undefined array key "password" in /home/refonexc/public_html/register.php on line 17
