// deposite.php file 
<?php
	if($_SERVER['REQUEST_METHOD'] === 'POST'){
		$amount = $_POST['amount'];
		$method = $_POST['method'];
		$number = $_POST['number'];
		
		$user_id = $id;
		$total_balance = $balance['total_balance']?? 0;
		
		if(empty($amount) || empty($method) || empty($number)){
			echo "Plese Select Properly";
			exit();
		}
		
		if($method == 'none'){
			echo "Plese Select Method Properly";
			exit();
		}
		
		if($method == 'binance'){
			if($amount <= $total_balance){
				if($amount >= 600){
					$stmt = $pdo->prepare("INSERT INTO deposit (user_id, deposit_amount, deposit_number, deposit_method) VALUES (?, ?, ?, ?)");
					$stmt->execute([$user_id, $amount, $number, $method]); 
					
					echo "Your Deposit Request Submited";
				}else{
					echo "Minimum Deposit 100Tk";
				}
			}else{
				echo "Insufficient Balance";
			}
		}else{
			if($amount >= 100){
				$curl = curl_init();
				curl_setopt_array($curl, array(
					CURLOPT_URL => 'https://secure-pay.nagorikpay.com/api/payment/create',
					CURLOPT_RETURNTRANSFER => true,
					CURLOPT_POST => true,
					CURLOPT_HTTPHEADER => array(
						'API-KEY: y88CorgKyk0nV4ZVuUcWuMRmcPDVQ57vvXpYq7zZaZt6JMXVZu',
						'Content-Type: application/json'
					),
					CURLOPT_POSTFIELDS => json_encode([
						'amount' => $amount,
						'success_url' => 'https://goldsaveworld.com/auto_deposite_check_nagorik.php?user_id=' . $user_id . '&sender=' . urlencode($number),
						'cancel_url' => 'https://goldsaveworld.com/deposit.php',
						'webhook_url' => 'https://goldsaveworld.com/webhook.php',
						'metadata' => [
							'user_id' => $user_id,
							'method' => $method,
							'sender' => $number
						]
					])

				));

				$response = curl_exec($curl);
				curl_close($curl);
				
				$data = json_decode($response, true);
				if (isset($data['payment_url'])) {
					header("Location: " . $data['payment_url']);
					exit;
				} else {
					echo "Payment initialization failed.";
				}
			}else{
				echo "Minimum Deposit 100Tk";
			}
		}
		
	}
?>
auto_deposite_chack_nagorik.php file
<?php
	$transaction_id = $_GET['transaction_id'] ?? null;
	$user_id = $_GET['user_id'] ?? null;
	
	if ($transaction_id && $user_id) {
		// Verify API Call
		$curl = curl_init();
		curl_setopt_array($curl, array(
			CURLOPT_URL => 'https://secure-pay.nagorikpay.com/api/payment/verify',
			CURLOPT_RETURNTRANSFER => true,
			CURLOPT_POST => true,
			CURLOPT_HTTPHEADER => array(
				'API-KEY: y88CorgKyk0nV4ZVuUcWuMRmcPDVQ57vvXpYq7zZaZt6JMXVZu',
				'Content-Type: application/json'
			),
			CURLOPT_POSTFIELDS => json_encode([
				'transaction_id' => $transaction_id
			])
		));

		$response = curl_exec($curl);
		curl_close($curl);

		$data = json_decode($response, true);
		
		echo "<pre>";
		echo "RAW RESPONSE: \n";
		print_r($response);
		echo "</pre>";

		if (isset($data['status']) && $data['status'] === 'success') {
			// ✅ DB update (example only, customize as needed)
			include_once('../db/index.php');
			
			$user_id = $data['metadata']['user_id'];
			$method = $data['metadata']['method'] ?? 'Unknown';
			$number = $data['metadata']['sender'] ?? 'Unknown';
			$amount = $data['amount'];
			$trx = $data['transaction_id'];
			$date = date("Y-m-d H:i:s");

			// ✅ Insert into deposit table
			$stmt = $pdo->prepare("INSERT INTO deposit (user_id, deposit_amount, deposit_number, deposit_method, deposit_date, deposit_status) VALUES (?, ?, ?, ?, ?, ?)");
			$stmt->execute([$user_id, $amount, $number, $method, $date, 'pending']); // approve_status = 1 = success

			$stmt = $pdo->prepare("UPDATE balance SET total_balance = total_balance + ? WHERE user_id = ?");
			$stmt->execute([$amount, $user_id]);

			header("Location: deposit.php?status=success&amount=" . $amount);
			//echo "✅ Payment Successful! Amount: $amount";
		} else {
			//echo "❌ Payment verification failed.";
			header("Location: deposit.php?status=failed");
		}
	} else {
		header("Location: deposit.php?status=failed");
		//echo "❗ Required data missing.";
	}
?>


webhook.php file
<?php
	$payload = file_get_contents("php://input");
	$data = json_decode($payload, true);

	if (isset($data['transaction_id'])) {
		$trx = $data['transaction_id'];

		$curl = curl_init();
		curl_setopt_array($curl, array(
			CURLOPT_URL => 'https://secure-pay.nagorikpay.com/api/payment/verify',
			CURLOPT_RETURNTRANSFER => true,
			CURLOPT_POST => true,
			CURLOPT_HTTPHEADER => array(
				'API-KEY: y88CorgKyk0nV4ZVuUcWuMRmcPDVQ57vvXpYq7zZaZt6JMXVZu',
				'Content-Type: application/json'
			),
			CURLOPT_POSTFIELDS => json_encode([
				'transaction_id' => $trx
			])
		));
		$verify_response = curl_exec($curl);
		curl_close($curl);

		$verify_data = json_decode($verify_response, true);

		if ($verify_data['status'] == 'success') {
			$user_id = $verify_data['metadata'] ?? null;
			$amount = $verify_data['amount'] ?? 0;

			if ($user_id) {
				include_once('db/index.php');
				$stmt = $pdo->prepare("UPDATE balance SET total_balance = total_balance + ? WHERE user_id = ?");
				$stmt->execute([$amount, $user_id]);

				file_put_contents("webhook_success.txt", "User $user_id got $amount via TRX $trx\n", FILE_APPEND);
			}
		}
	}

/*

    if ($verify_data['status'] == 'success') {
        $sql = "INSERT INTO deposite(user_id, deposite_number, deposite_method, deposite_amount, transaction_id) VALUES (?, ?, ?, ?, ?)";
		$stmt = $pdo->prepare($sql);
		$stmt->execute([$user_id, $number, $method, $amount, $trn_id]);
		
		file_put_contents("webhook_success.txt", "Verified TRX: $trx\n", FILE_APPEND);
		
		header("Location: deposite.php?success=1");
		exit;
    }
	*/
?>

